import 'bootstrap';
import paper from 'paper/dist/paper-core';

let path;

function onMouseDown(event) {
  path = new paper.Path();
  path.style.strokeWidth = 5;
  path.style.strokeColor = '#e9a54f';
  // path.style.fillColor = '#e9a54f';
  path.add(event.point);
}

function onMouseDrag(event) {
  if (path) {
    path.add(event.point);
  }
}

function onMouseUp(event) {
  path.add(event.point);
  path = null;
}

function startPage() {
  let canvas = document.getElementById('play-canvas');
  let canContain = document.getElementById('page-right');
  let sideWidth = document.getElementById('side-info-box').clientWidth;
  let menuBar = document.getElementById('menu-bar');
  let pullDown = document.getElementById('pull-down-div');
  let spread = document.getElementById('spread-i');

  // change menu width to side bar
  menuBar.style.width = `${sideWidth}px`;

  // Fix page position
  pullDown.style.padding = `${menuBar.clientHeight}px 0px 0px`;

  // Set canvas full screen
  canvas.width = canContain.clientWidth;
  canvas.height = canContain.clientHeight;

  spread.style.width = `${canContain.clientWidth - 15}px`;
  spread.style.height = `${canContain.clientHeight - 15}px`;

  // canvas.parentElement.style.height = `${canContain.clientHeight}px`;
  // canvas.parentElement.parentElement.style.height = `${canContain.clientHeight}px`;

  paper.setup(canvas);
  let tool = new paper.Tool();
  tool.onMouseDown = onMouseDown;
  tool.onMouseDrag = onMouseDrag;
  tool.onMouseUp = onMouseUp;

  // eslint-disable-next-line max-len
  paper.project.importJSON('[["Layer",{"applyMatrix":true,"children":[["Path",{"applyMatrix":true,"segments":[[231,405],[233,410],[236,413],[239,420],[242,426],[246,434],[250,439],[251,443],[253,447],[255,455],[261,466],[269,480],[278,491],[281,497],[283,501],[286,507],[290,514],[292,517],[293,519],[293,520],[293,520]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[231,406],[231,405],[232,405],[237,405],[240,404],[243,403],[247,400],[250,399],[253,397],[258,395],[265,394],[273,393],[279,393],[281,391],[282,391],[285,391],[291,392],[299,397],[301,399],[303,399],[305,401],[307,404],[310,409],[313,412],[313,413],[314,416],[315,421],[317,427],[317,431],[317,433],[317,434],[317,437],[317,445],[317,451],[317,458],[316,460],[316,463],[316,466],[316,470],[315,474],[313,479],[313,485],[313,486],[310,493],[309,502],[308,508],[307,513],[307,514],[304,517],[304,518],[303,519],[302,519],[301,519],[300,519],[300,519]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[342,384],[342,385],[343,391],[345,401],[349,412],[352,424],[355,432],[356,438],[358,449],[360,456],[361,462],[361,468],[362,477],[363,485],[364,490],[365,490],[365,490]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[344,382],[344,381],[350,379],[355,379],[359,379],[362,378],[364,378],[370,378],[375,381],[385,383],[391,386],[393,387],[397,393],[400,400],[400,401],[403,411],[405,415],[405,417],[404,421],[401,425],[397,431],[389,433],[379,436],[373,436],[370,436],[366,436],[362,435],[357,434],[353,433],[350,432],[349,432],[361,436],[369,440],[373,442],[376,444],[379,445],[383,449],[389,453],[392,456],[396,457],[398,459],[399,460],[400,460],[403,463],[406,465],[409,467],[410,467],[410,468],[412,468],[412,469],[412,469]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[440,472],[439,472],[439,468],[440,467],[442,462],[443,458],[446,451],[448,444],[449,436],[449,428],[449,426],[452,412],[456,402],[459,395],[460,385],[461,376],[462,371],[463,369],[463,368],[463,364],[464,362],[464,358],[464,357],[470,361],[478,369],[480,373],[492,393],[496,403],[499,406],[501,411],[502,416],[506,423],[509,428],[511,430],[511,431],[511,432],[511,437],[513,440],[514,440],[514,443],[515,444],[515,446],[517,446],[518,448],[520,450],[521,451],[523,452],[523,453],[518,452],[518,452]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[455,414],[457,414],[458,414],[460,414],[469,412],[477,410],[484,408],[491,404],[495,402],[496,402],[497,401],[497,401]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[515,352],[516,352],[517,353],[519,356],[526,364],[532,372],[540,386],[545,397],[549,406],[553,412],[554,415],[555,419],[556,423],[558,429],[560,433],[561,438],[563,441],[563,444],[565,446],[567,448],[569,452],[570,454],[573,455],[573,454],[578,449],[579,443],[582,436],[584,429],[586,424],[588,417],[589,411],[591,406],[593,400],[595,394],[596,387],[597,386],[599,387],[602,391],[603,392],[606,398],[610,404],[615,413],[619,418],[622,424],[623,425],[625,428],[628,431],[630,434],[632,437],[634,438],[635,439],[635,440],[636,440],[636,441],[636,442],[637,442],[637,441],[637,436],[639,431],[639,427],[640,422],[641,418],[643,410],[647,396],[653,379],[657,369],[660,363],[662,357],[666,350],[673,336],[678,326],[681,320],[683,317],[686,312],[688,309],[691,305],[693,301],[693,301]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[515,491],[515,496],[516,504],[517,512],[518,520],[520,527],[523,538],[525,548],[525,562],[525,570],[525,572],[525,572]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[579,474],[577,476],[577,481],[578,487],[578,493],[579,499],[577,509],[578,523],[578,536],[579,545],[579,547],[580,548],[580,549],[579,550],[579,550]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[520,531],[521,530],[527,528],[535,527],[547,522],[552,519],[557,516],[562,514],[570,511],[572,511],[574,510],[575,509],[578,508],[578,508]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[622,504],[619,504],[615,504],[611,506],[609,507],[608,509],[603,513],[601,516],[601,517],[604,519],[608,520],[612,521],[616,521],[617,522],[621,522],[624,521],[628,519],[628,518],[629,517],[629,516],[631,514],[631,511],[631,510],[631,509],[630,507],[629,507],[627,507],[625,505],[624,505],[623,505],[621,504],[617,504],[610,506],[607,508],[606,508],[604,509],[603,510],[601,513],[599,515],[599,516],[598,517],[598,520],[598,524],[598,528],[599,530],[599,532],[601,534],[603,535],[606,537],[607,538],[613,540],[614,540],[615,540],[619,540],[621,542],[625,542],[630,540],[633,538],[633,538]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[649,544],[649,545],[649,546],[651,541],[651,533],[648,520],[647,508],[645,504],[645,501],[645,499],[644,499],[644,500],[647,502],[649,505],[651,508],[655,510],[657,511],[663,512],[665,512],[667,512],[669,512],[670,512],[673,507],[675,504],[675,502],[675,501],[675,501]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[738,498],[735,498],[732,498],[730,498],[729,498],[725,499],[723,501],[719,504],[718,505],[717,506],[717,507],[715,508],[714,511],[714,513],[714,514],[717,519],[719,521],[720,521],[722,521],[726,521],[729,521],[730,521],[731,519],[734,516],[737,513],[738,511],[738,509],[739,509],[739,508],[739,506],[739,505],[738,504],[736,504],[736,503],[735,503],[734,503],[730,502],[729,502],[725,501],[722,502],[721,502],[718,504],[714,506],[712,508],[710,509],[709,510],[708,512],[706,515],[705,519],[704,522],[704,526],[704,528],[704,529],[704,530],[704,532],[704,534],[706,536],[706,537],[706,539],[708,541],[710,542],[712,544],[716,545],[719,547],[720,548],[724,548],[725,549],[726,549],[727,549],[729,549],[733,550],[736,553],[739,553],[740,552],[742,552],[743,551],[746,551],[747,550],[748,549],[748,548],[748,546],[748,546]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[772,255],[772,257],[776,264],[777,270],[782,279],[787,291],[794,308],[800,323],[807,338],[815,351],[823,362],[831,374],[838,389],[842,404],[846,411],[849,418],[851,421],[852,423],[853,425],[854,427],[857,425],[864,417],[875,402],[883,388],[888,382],[890,379],[893,373],[901,359],[907,346],[914,327],[920,312],[925,300],[929,293],[930,287],[932,281],[934,276],[939,267],[944,259],[948,251],[949,250],[948,250],[942,250],[935,250],[924,249],[915,248],[902,247],[890,246],[878,244],[870,243],[858,242],[840,242],[833,242],[830,242],[829,242],[825,242],[820,244],[818,244],[818,244]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[840,466],[837,468],[830,473],[826,478],[824,481],[823,486],[823,490],[821,499],[818,505],[818,508],[818,512],[819,515],[821,518],[824,520],[827,521],[835,524],[847,527],[857,530],[861,530],[866,530],[871,530],[873,529],[877,527],[879,524],[881,521],[885,514],[887,506],[888,500],[888,495],[888,487],[888,482],[885,477],[882,470],[880,465],[880,463],[876,461],[873,460],[869,458],[859,455],[856,454],[853,453],[848,453],[844,453],[840,453],[837,453],[836,454],[833,455],[831,458],[830,458],[830,459],[829,460],[829,460]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[838,481],[838,481]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}],["Path",{"applyMatrix":true,"segments":[[859,483],[859,483]],"strokeColor":[0.91373,0.64706,0.3098],"strokeWidth":5}]]}]]');
  // DEBUG
  // let head = document.getElementById('header-photo');
  // head.onclick = () => {
  //   console.log(paper.project.exportJSON());
  // };
}

window.onload = startPage;
